{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "declaration": true,
      "jsx": "react",
      "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
      "lib": ["ES6", "dom"]
  },
  "include": ["src/**/*"]
}
